# ChittyChittyBank

./: classDiagram.ucls  pom.xml  readme.md
Model/: ChittChittyDiagrams.mdj
src/main/java/com/ChittyBankService/: ChittyChittyBankApplication.java
src/main/java/com/ChittyBankService/Client/: Main.java
src/main/java/com/ChittyBankService/Client/View/: AddAccountController.java  AddCustomer.fxml  AddCustomerController.java  AddNewAccount.fxml  Deposit.fxml  DepositDialogController.java  LoginView.fxml  MainView.fxml  MainWindow.fxml  MainWindowController.java  Swap.fxml  SwapController.java  Terminal.fxml  Whithdraw.fxml  WhithdrawController.java
src/main/java/com/ChittyBankService/Controller/: AccountController.java  BankController.java  BrachController.java  CustomerController.java  EmployeeController.java  IndexController.java  TickerController.java  TransactionController.java
src/main/java/com/ChittyBankService/Model/: Account.java  Bank.java  Branch.java  Customer.java  Employee.java  Ticker.java  Transaction.java
src/main/java/com/ChittyBankService/Repository/: AccountRepo.java  BankRepo.java  BranchRepo.java  CustomerRepo.java  EmployeeRepo.java  TickerRepo.java  TransactionRepo.java
src/main/resources/: application-client.properties  application-server.properties
src/test/java/com/ChittyBankService/: ChittyChittyBankApplicationTests.java
