<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ChittyBankService</groupId>
	<artifactId>ChittyChittyBank</artifactId>
	<version>0.0.1</version>

	<name>ChittyChittyBankServer</name>
	<description>Chitty Chitty Bank service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
 				<configuration>
 				<profiles>
				    <profile>
				        <id>Server</id>
				        <activation>
				            <property>
				                <name>Server</name>
				            </property>
				        </activation>	
				        <build>
				            <plugins>
				                <plugin>
				                    <groupId>org.springframework.boot</groupId>
				                    <artifactId>spring-boot-maven-plugin</artifactId>
				                    <executions>
				                        <execution>
				                            <id>default</id>
				                            <goals>
				                                <goal>repackage</goal>
				                            </goals>
				                            <configuration>
				                                <mainClass>com.ChittyBankService.ChittyChittyBankApplication</mainClass>
				                                <finalName>Server</finalName>
				                            </configuration>
				                        </execution>
				                    </executions>
				                </plugin>
				            </plugins>
				        </build>				
				    </profile>				
				    <profile>
				        <id>Client</id>
				        <activation>
				            <property>
				                <name>Client</name>
				            </property>
				        </activation>
				        <build>
				            <plugins>
				                <plugin>
				                    <groupId>org.springframework.boot</groupId>
				                    <artifactId>spring-boot-maven-plugin</artifactId>
				                    <executions>
				                        <execution>
				                            <id>default</id>
				                            <goals>
				                                <goal>repackage</goal>
				                            </goals>
				                            <configuration>
				                                <mainClass>com.ChittyBankService.client</mainClass>
				                                <finalName>Client</finalName>
				                            </configuration>
				                        </execution>
				                    </executions>
				                </plugin>
				            </plugins>
				        </build>
				    </profile>
				</profiles>
        		</configuration> 
            </plugin>
		</plugins>
	</build>
</project>
