spring.application.name=client
spring.main.web-application-type=none
# To set logs level as per your need.
#logging.level.org.springframework = debug
#logging.level.tech.hardik = debug

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file=C:/Users/Arturas/eclipse-workspace/ChittyChittyBank/client-logs.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"